# MultiplayerAPI

./: .gitignore  README.md
Source/: IsExternalInit.cs  MultiplayerAPI.csproj  MultiplayerAPI.sln
Source/API/: Dummy.cs  IAPI.cs  IPlayerInfo.cs  Interfaces.cs  MP.cs  MPTypes.cs  ParentMethodType.cs  Serializer.cs  ThingFilters.cs
Source/API/Properties/: AssemblyInfo.cs
Source/API/Sessions/: ExposableSession.cs  ISessionManager.cs  ISessionWithCreationRestrictions.cs  ISessionWithTransferables.cs  ITickingSession.cs  PauseLockAttribute.cs  PauseLockDelegate.cs  SemiPersistentSession.cs  Session.cs
Source/API/Sync/: ISyncCall.cs  ISyncDelegate.cs  ISyncField.cs  ISyncMethod.cs  ISyncSimple.cs  ISynchronizable.cs  Serializer.cs  SyncContext.cs  SyncDialogNodeTreeAttribute.cs  SyncFieldAttribute.cs  SyncMethodAttribute.cs  SyncType.cs  SyncWorker.cs  SyncWorkerAttribute.cs  SyncWorkerDelegate.cs  ThingFilterContext.cs
