<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>RimWorld.MultiplayerAPI</PackageId>
    <PackageVersion>0.3</PackageVersion>
    <Authors>notfood</Authors>
    <PackageIconUrl>https://i.imgur.com/amy7QJE.png</PackageIconUrl>
    <Owners>notfood</Owners>
    <PackageProjectUrl>https://github.com/rwmt/MultiplayerAPI</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/rwmt/MultiplayerAPI/wiki/</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/rwmt/MultiplayerAPI/blob/master/LICENSE</PackageLicenseUrl>
    <Summary>Multiplayer API for RimWorld</Summary>
    <PackageTags>rimworld mod</PackageTags>
    <Title>RimWorld-MultiplayerAPI</Title>
    <Description>Multiplayer API for RimWorld</Description>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>0MultiplayerAPI</AssemblyName>
    <OutputPath>..\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>None</DebugType>
    <ReleaseVersion>0.3</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3200" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>

</Project>
